#!/usr/bin/env python
PACKAGE = "smart_cart"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
mode = gen.enum([ gen.const("Normal",      double_t, 6.0, "What the angle tolerance should be normally"),
                  gen.const("Parking",     double_t, 0.3, "Angle tolerance for parking.")],
                     "An enum to set angle tolerance")

gen.add("yaw_goal_tolerance", double_t, 0, "angle tolerance",    6, 0,   6, edit_method = mode)



exit(gen.generate(PACKAGE, "smart_cart", "movebase"))